{
  "name": "phantomjs-me",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "phantomjs webjs/index.js",
    "phantom": "phantomjs phantom_module/index.js",
    "start": "phantomjs index.js",
    "load": "phantomjs index.js http://h5.test.tonglvhuanqiu.com/shop/?#/",
    "net": "phantomjs netlog.js http://h5.test.tonglvhuanqiu.com/v1/activity/banner?type=SHOP",
    "gener": "phantomjs gener.js app_gulp /Users/cq/Documents/app_gulp"
  },
  "author": "erluzi",
  "license": "ISC"
}
